# Default properties
#CVS Setting
cvs.server=localhost
cvs.user=iwap
cvs.password=iwapxmz123
cvs.repositoryPath=/iwapcvsdb
cvs.root=:pserver:${cvs.user}:${cvs.password}@${cvs.server}:${cvs.repositoryPath}
cvs.projectName=iwapcode/selectParser
cvs.tag=

#Dir and file Setting
base.dir=E:/iwap_build
source.root=${base.dir}/${cvs.projectName}
source.java=${source.root}/src
target.dir=${source.root}/build/target
temp.dir=${source.root}/build/temp
junit.lib=D:/program files/MyEclipse 6.0/eclipse/plugins/org.junit_3.8.2.v200706111738
srcjar_target.dir=E:/iwap setup/iwapbase/src
libjar_target.dir=E:/iwap setup/iwapbase/lib